<!DOCTYPE html>
<html>

<head>
  <title>Alter Product - Docs Vanilla JS</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
    }

    ul {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    a {
      color: black;
      font-size: 20px;
    }

    a:hover {
      color: rgb(75, 75, 75);
      font-size: 20px;
    }

    span {
      font-weight: bold;
    }
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>

<body>
  <div id="wrapper">
    <h1>Alter Product - Documentation Examples</h1>

    <ul>
      <li>
        <a href="./basics-viewer-full-screen"><span>Basics</span> - Viewer Full Screen</a>
      </li>
      <li>
        <a href="./basics-viewer-styling"><span>Basics</span> - Viewer Styling</a>
      </li>
      <li>
        <a href="./basics-video-360-product-loop"><span>Basics</span> - Video 360 Product Loop</a>
      </li>
      <li>
        <a href="./basics-viewer-styling"><span>Basics</span> - Viewer Styling</a>
      </li>
      <li>
        <a href="./advanced-video-controls-hover"><span>Advanced</span> - Video Controls Hover</a>
      </li>
      <li>
        <a href="./advanced-product-media-gallery"><span>Advanced</span> - Product Media Gallery</a>
      </li>
    </ul>

  </div>
</body>

</html>