<!DOCTYPE html>
<html>

<head>
  <title>Docs Basics - Video 360° product loop</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      justify-content: center;
      align-items: center;
    }

    video {
      background-color: white !important;
      outline: none;
      clip-path: inset(-10px);
      outline: none;
      border: none;
    }

    .vjs-poster {
      background-color: transparent !important;
    }

    video:focus {
      outline: none;
    }
  </style>
  <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
</head>

<body>
  <script src="https://unpkg.com/focus-visible"></script>
  <video id="my-video" class="video-js" loop autoplay muted preload="auto" width="348" height="348"
    poster="./assets/video-360-loop-embeding-poster.png" data-setup="{}">
    <source src="./assets/video-360-loop-embeding.webm" type="video/webm" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">
        supports HTML5 video
      </a>
    </p>
  </video>
  <script src="https://vjs.zencdn.net/8.16.1/video.js"></script>
</body>

</html>